## Merging Data

### Import Libraries

In [14]:
import pandas as pd
import numpy as np
import ast
import warnings
from tqdm.notebook import tqdm
warnings.filterwarnings('ignore')
tqdm.pandas()

In [15]:
%%html
<style>
.cell-output-ipywidget-background {
    background-color: transparent !important;
}
:root {
    --jp-widgets-color: var(--vscode-editor-foreground);
    --jp-widgets-font-size: var(--vscode-editor-font-size);
}

In [16]:
itm_df = pd.DataFrame(pd.read_csv('../data/imdb_tmdb_cleaned_w|o_filtering.csv'))
print(itm_df.shape)
itm_df.head()

(454347, 17)

,id,title,vote_average,vote_count,release_date,revenue,runtime,budget,original_language,popularity,production_companies,production_countries,keywords,overview_sentiment,actor_list,director,genre
0,27205,Inception,8.364,34495,2010-07-15,825532764,148,160000000,en,83.952,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['United Kingdom', 'United States of America']","['rescue', 'mission', 'dream', 'airplane', 'pa...",-0.011111,"['Leonardo DiCaprio', 'Joseph Gordon-Levitt', ...",['Christopher Nolan'],"['Action', 'Science Fiction', 'Adventure']"
1,157336,Interstellar,8.417,32571,2014-11-05,701729206,169,165000000,en,140.241,"['Legendary Pictures', 'Syncopy', 'Lynda Obst ...","['United Kingdom', 'United States of America']","['rescue', 'future', 'spacecraft', 'race again...",0.045455,"['Matthew McConaughey', 'Anne Hathaway', 'Jess...",['Christopher Nolan'],"['Adventure', 'Drama', 'Science Fiction']"
2,155,The Dark Knight,8.512,30619,2008-07-16,1004558444,152,185000000,en,130.643,"['DC Comics', 'Legendary Pictures', 'Syncopy',...","['United Kingdom', 'United States of America']","['joker', 'sadism', 'chaos', 'secret identity'...",0.025000,"['Christian Bale', 'Heath Ledger', 'Aaron Eckh...",['Christopher Nolan'],"['Drama', 'Action', 'Crime', 'Thriller']"
3,19995,Avatar,7.573,29815,2009-12-15,2923706026,162,237000000,en,79.932,"['Dune Entertainment', 'Lightstorm Entertainme...","['United States of America', 'United Kingdom']","['future', 'society', 'culture clash', 'space ...",0.041667,"['Sam Worthington', 'Zoe Saldana', 'Sigourney ...",['James Cameron'],"['Action', 'Adventure', 'Fantasy', 'Science Fi..."
4,24428,The Avengers,7.710,29166,2012-04-25,1518815515,143,220000000,en,98.082,['Marvel Studios'],['United States of America'],"['new york city', 'superhero', 'shield', 'base...",0.025000,"['Robert Downey Jr.', 'Chris Evans', 'Scarlett...",['Joss Whedon'],"['Science Fiction', 'Action', 'Adventure']"

In [17]:
rtm_df = pd.DataFrame(pd.read_csv('../data/rotten_tomatoes_movies_cleaned.csv'))
print(rtm_df.shape)
rtm_df.head()

(16139, 37)

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,alphanum_critics_consensus,stopword_removed_movie_title,stopword_removed_movie_info,stopword_removed_critics_consensus,lemmatized_movie_title,lemmatized_movie_info,lemmatized_critics_consensus,sentiment_scores,compound_score,sentiment
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"['Action & Adventure', 'Comedy', 'Drama', 'Sci...",['Chris Columbus'],"['Craig Titley', 'Chris Columbus', 'Rick Riord...","['Logan Lerman', 'Brandon T. Jackson', 'Alexan...",2010-02-12,...,"['though', 'it', 'may', 'seem', 'like', 'just'...","['percy', 'jackson', 'olympians', 'lightning',...","['life', 'teenager', 'percy', 'jackson', 'loga...","['harry', 'potter', 'knockoff', 'percy', 'jack...","['percy', 'jackson', 'olympian', 'lightning', ...","['life', 'teenager', 'percy', 'jackson', 'loga...","['harry', 'potter', 'knockoff', 'percy', 'jack...","{'neg': 0.0, 'neu': 0.612, 'pos': 0.388, 'comp...",0.9274,Positive
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,['Comedy'],['Nicole Holofcener'],['Nicole Holofcener'],"['Catherine Keener', 'Amanda Peet', 'Oliver Pl...",2010-04-30,...,"['nicole', 'newest', 'might', 'seem', 'slight'...",[],"['kate', 'catherine', 'keener', 'husband', 'al...","['nicole', 'newest', 'slight', 'places', 'rend...",[],"['kate', 'catherine', 'keener', 'husband', 'al...","['nicole', 'newest', 'slight', 'place', 'rende...","{'neg': 0.0, 'neu': 0.889, 'pos': 0.111, 'comp...",0.5023,Positive
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"['Comedy', 'Romance']",['Blake Edwards'],['Blake Edwards'],"['Dudley Moore', 'Bo Derek', 'Julie Andrews', ...",1979-10-05,...,"['blake', 'edwards', 'bawdy', 'comedy', 'may',...",['10'],"['successful', 'hollywood', 'songwriter', 'fal...","['blake', 'edwards', 'bawdy', 'comedy', 'score...",['10'],"['successful', 'hollywood', 'songwriter', 'fal...","['blake', 'edward', 'bawdy', 'comedy', 'score'...","{'neg': 0.253, 'neu': 0.562, 'pos': 0.185, 'co...",-0.4676,Negative
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"['Classics', 'Drama']",['Sidney Lumet'],['Reginald Rose'],"['Martin Balsam', 'John Fiedler', 'Lee J. Cobb...",1957-04-13,...,"['sidney', 'feature', 'debut', 'is', 'a', 'sup...","['12', 'angry', 'men', 'angry', 'men']","['closing', 'arguments', 'murder', 'trial', '1...","['sidney', 'feature', 'debut', 'superbly', 'wr...","['12', 'angry', 'men', 'angry', 'men']","['closing', 'argument', 'murder', 'trial', '12...","['sidney', 'feature', 'debut', 'superbly', 'wr...","{'neg': 0.0, 'neu': 0.791, 'pos': 0.209, 'comp...",0.5423,Positive
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"['Action & Adventure', 'Drama', 'Kids & Family']",['Richard Fleischer'],['Earl Felton'],"['James Mason', 'Kirk Douglas', 'Paul Lukas', ...",1954-01-01,...,"['one', 'of', 'finest', 'adventures', 'leagues...","['leagues', 'sea']","['1866', 'professor', 'pierre', 'aronnax', 'pa...","['finest', 'adventures', 'leagues', 'sea', 'br...","['league', 'sea']","['1866', 'professor', 'pierre', 'aronnax', 'pa...","['finest', 'adventure', 'league', 'sea', 'brin...","{'neg': 0.0, 'neu': 0.787, 'pos': 0.213, 'comp...",0.7579,Positive

In [18]:
itm_df.columns

Index(['id', 'title', 'vote_average', 'vote_count', 'release_date', 'revenue',
       'runtime', 'budget', 'original_language', 'popularity',
       'production_companies', 'production_countries', 'keywords',
       'overview_sentiment', 'actor_list', 'director', 'genre'],
      dtype='object')

### Attribute Processing

In [19]:
itm_df.head()

,id,title,vote_average,vote_count,release_date,revenue,runtime,budget,original_language,popularity,production_companies,production_countries,keywords,overview_sentiment,actor_list,director,genre
0,27205,Inception,8.364,34495,2010-07-15,825532764,148,160000000,en,83.952,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['United Kingdom', 'United States of America']","['rescue', 'mission', 'dream', 'airplane', 'pa...",-0.011111,"['Leonardo DiCaprio', 'Joseph Gordon-Levitt', ...",['Christopher Nolan'],"['Action', 'Science Fiction', 'Adventure']"
1,157336,Interstellar,8.417,32571,2014-11-05,701729206,169,165000000,en,140.241,"['Legendary Pictures', 'Syncopy', 'Lynda Obst ...","['United Kingdom', 'United States of America']","['rescue', 'future', 'spacecraft', 'race again...",0.045455,"['Matthew McConaughey', 'Anne Hathaway', 'Jess...",['Christopher Nolan'],"['Adventure', 'Drama', 'Science Fiction']"
2,155,The Dark Knight,8.512,30619,2008-07-16,1004558444,152,185000000,en,130.643,"['DC Comics', 'Legendary Pictures', 'Syncopy',...","['United Kingdom', 'United States of America']","['joker', 'sadism', 'chaos', 'secret identity'...",0.025000,"['Christian Bale', 'Heath Ledger', 'Aaron Eckh...",['Christopher Nolan'],"['Drama', 'Action', 'Crime', 'Thriller']"
3,19995,Avatar,7.573,29815,2009-12-15,2923706026,162,237000000,en,79.932,"['Dune Entertainment', 'Lightstorm Entertainme...","['United States of America', 'United Kingdom']","['future', 'society', 'culture clash', 'space ...",0.041667,"['Sam Worthington', 'Zoe Saldana', 'Sigourney ...",['James Cameron'],"['Action', 'Adventure', 'Fantasy', 'Science Fi..."
4,24428,The Avengers,7.710,29166,2012-04-25,1518815515,143,220000000,en,98.082,['Marvel Studios'],['United States of America'],"['new york city', 'superhero', 'shield', 'base...",0.025000,"['Robert Downey Jr.', 'Chris Evans', 'Scarlett...",['Joss Whedon'],"['Science Fiction', 'Action', 'Adventure']"

In [20]:
itm_df['production_companies'] = itm_df['production_companies'].progress_apply(ast.literal_eval)
itm_df['production_countries'] = itm_df['production_countries'].progress_apply(ast.literal_eval)
itm_df['actor_list'] = itm_df['actor_list'].progress_apply(ast.literal_eval)
itm_df['keywords'] = itm_df['keywords'].progress_apply(ast.literal_eval)
itm_df['genre'] = itm_df['genre'].progress_apply(ast.literal_eval)
itm_df['director'] = itm_df['director'].progress_apply(ast.literal_eval)
itm_df.head()

  0%|          | 0/454347 [00:00<?, ?it/s]

  0%|          | 0/454347 [00:00<?, ?it/s]

  0%|          | 0/454347 [00:00<?, ?it/s]

  0%|          | 0/454347 [00:00<?, ?it/s]

  0%|          | 0/454347 [00:00<?, ?it/s]

  0%|          | 0/454347 [00:00<?, ?it/s]

,id,title,vote_average,vote_count,release_date,revenue,runtime,budget,original_language,popularity,production_companies,production_countries,keywords,overview_sentiment,actor_list,director,genre
0,27205,Inception,8.364,34495,2010-07-15,825532764,148,160000000,en,83.952,"[Legendary Pictures, Syncopy, Warner Bros. Pic...","[United Kingdom, United States of America]","[rescue, mission, dream, airplane, paris, fran...",-0.011111,"[Leonardo DiCaprio, Joseph Gordon-Levitt, Elli...",[Christopher Nolan],"[Action, Science Fiction, Adventure]"
1,157336,Interstellar,8.417,32571,2014-11-05,701729206,169,165000000,en,140.241,"[Legendary Pictures, Syncopy, Lynda Obst Produ...","[United Kingdom, United States of America]","[rescue, future, spacecraft, race against time...",0.045455,"[Matthew McConaughey, Anne Hathaway, Jessica C...",[Christopher Nolan],"[Adventure, Drama, Science Fiction]"
2,155,The Dark Knight,8.512,30619,2008-07-16,1004558444,152,185000000,en,130.643,"[DC Comics, Legendary Pictures, Syncopy, Isobe...","[United Kingdom, United States of America]","[joker, sadism, chaos, secret identity, crime ...",0.025000,"[Christian Bale, Heath Ledger, Aaron Eckhart, ...",[Christopher Nolan],"[Drama, Action, Crime, Thriller]"
3,19995,Avatar,7.573,29815,2009-12-15,2923706026,162,237000000,en,79.932,"[Dune Entertainment, Lightstorm Entertainment,...","[United States of America, United Kingdom]","[future, society, culture clash, space travel,...",0.041667,"[Sam Worthington, Zoe Saldana, Sigourney Weave...",[James Cameron],"[Action, Adventure, Fantasy, Science Fiction]"
4,24428,The Avengers,7.710,29166,2012-04-25,1518815515,143,220000000,en,98.082,[Marvel Studios],[United States of America],"[new york city, superhero, shield, based on co...",0.025000,"[Robert Downey Jr., Chris Evans, Scarlett Joha...",[Joss Whedon],"[Science Fiction, Action, Adventure]"

In [21]:
rtm_df.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,alphanum_critics_consensus,stopword_removed_movie_title,stopword_removed_movie_info,stopword_removed_critics_consensus,lemmatized_movie_title,lemmatized_movie_info,lemmatized_critics_consensus,sentiment_scores,compound_score,sentiment
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"['Action & Adventure', 'Comedy', 'Drama', 'Sci...",['Chris Columbus'],"['Craig Titley', 'Chris Columbus', 'Rick Riord...","['Logan Lerman', 'Brandon T. Jackson', 'Alexan...",2010-02-12,...,"['though', 'it', 'may', 'seem', 'like', 'just'...","['percy', 'jackson', 'olympians', 'lightning',...","['life', 'teenager', 'percy', 'jackson', 'loga...","['harry', 'potter', 'knockoff', 'percy', 'jack...","['percy', 'jackson', 'olympian', 'lightning', ...","['life', 'teenager', 'percy', 'jackson', 'loga...","['harry', 'potter', 'knockoff', 'percy', 'jack...","{'neg': 0.0, 'neu': 0.612, 'pos': 0.388, 'comp...",0.9274,Positive
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,['Comedy'],['Nicole Holofcener'],['Nicole Holofcener'],"['Catherine Keener', 'Amanda Peet', 'Oliver Pl...",2010-04-30,...,"['nicole', 'newest', 'might', 'seem', 'slight'...",[],"['kate', 'catherine', 'keener', 'husband', 'al...","['nicole', 'newest', 'slight', 'places', 'rend...",[],"['kate', 'catherine', 'keener', 'husband', 'al...","['nicole', 'newest', 'slight', 'place', 'rende...","{'neg': 0.0, 'neu': 0.889, 'pos': 0.111, 'comp...",0.5023,Positive
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"['Comedy', 'Romance']",['Blake Edwards'],['Blake Edwards'],"['Dudley Moore', 'Bo Derek', 'Julie Andrews', ...",1979-10-05,...,"['blake', 'edwards', 'bawdy', 'comedy', 'may',...",['10'],"['successful', 'hollywood', 'songwriter', 'fal...","['blake', 'edwards', 'bawdy', 'comedy', 'score...",['10'],"['successful', 'hollywood', 'songwriter', 'fal...","['blake', 'edward', 'bawdy', 'comedy', 'score'...","{'neg': 0.253, 'neu': 0.562, 'pos': 0.185, 'co...",-0.4676,Negative
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"['Classics', 'Drama']",['Sidney Lumet'],['Reginald Rose'],"['Martin Balsam', 'John Fiedler', 'Lee J. Cobb...",1957-04-13,...,"['sidney', 'feature', 'debut', 'is', 'a', 'sup...","['12', 'angry', 'men', 'angry', 'men']","['closing', 'arguments', 'murder', 'trial', '1...","['sidney', 'feature', 'debut', 'superbly', 'wr...","['12', 'angry', 'men', 'angry', 'men']","['closing', 'argument', 'murder', 'trial', '12...","['sidney', 'feature', 'debut', 'superbly', 'wr...","{'neg': 0.0, 'neu': 0.791, 'pos': 0.209, 'comp...",0.5423,Positive
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"['Action & Adventure', 'Drama', 'Kids & Family']",['Richard Fleischer'],['Earl Felton'],"['James Mason', 'Kirk Douglas', 'Paul Lukas', ...",1954-01-01,...,"['one', 'of', 'finest', 'adventures', 'leagues...","['leagues', 'sea']","['1866', 'professor', 'pierre', 'aronnax', 'pa...","['finest', 'adventures', 'leagues', 'sea', 'br...","['league', 'sea']","['1866', 'professor', 'pierre', 'aronnax', 'pa...","['finest', 'adventure', 'league', 'sea', 'brin...","{'neg': 0.0, 'neu': 0.787, 'pos': 0.213, 'comp...",0.7579,Positive

In [22]:
rtm_df.columns

Index(['rotten_tomatoes_link', 'movie_title', 'movie_info',
       'critics_consensus', 'content_rating', 'genres', 'directors', 'authors',
       'actors', 'original_release_date', 'streaming_release_date', 'runtime',
       'production_company', 'tomatometer_status', 'tomatometer_rating',
       'tomatometer_count', 'audience_status', 'audience_rating',
       'audience_count', 'tomatometer_top_critics_count',
       'tomatometer_fresh_critics_count', 'tomatometer_rotten_critics_count',
       'tokenized_movie_title', 'tokenized_movie_info',
       'tokenized_critics_consensus', 'alphanum_movie_title',
       'alphanum_movie_info', 'alphanum_critics_consensus',
       'stopword_removed_movie_title', 'stopword_removed_movie_info',
       'stopword_removed_critics_consensus', 'lemmatized_movie_title',
       'lemmatized_movie_info', 'lemmatized_critics_consensus',
       'sentiment_scores', 'compound_score', 'sentiment'],
      dtype='object')

In [23]:
rtm_df = rtm_df[['rotten_tomatoes_link', 'movie_title', 'tomatometer_status', 'tomatometer_rating', 'audience_status', 'audience_rating', 'compound_score', 'sentiment']]
rtm_df.head()

,rotten_tomatoes_link,movie_title,tomatometer_status,tomatometer_rating,audience_status,audience_rating,compound_score,sentiment
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Rotten,49.0,Spilled,53.0,0.9274,Positive
1,m/0878835,Please Give,Certified-Fresh,87.0,Upright,64.0,0.5023,Positive
2,m/10,10,Fresh,67.0,Spilled,53.0,-0.4676,Negative
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Certified-Fresh,100.0,Upright,97.0,0.5423,Positive
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea",Fresh,89.0,Upright,74.0,0.7579,Positive

In [24]:
merged_df = pd.merge(itm_df, rtm_df, left_on='title', right_on='movie_title', how='inner')
merged_df = merged_df.drop(columns=['movie_title'])
print(merged_df.shape)

(9040, 24)

### Exporting Data

In [25]:
itm_df.to_csv('../data/imdb_tmdb_regression.csv', index=False)

In [26]:
merged_df.to_csv('../data/merged_regression.csv', index=False)